# Most of the connection information can be found within the Supabase dashboard. Navigate to your project > Project Settings > Database. 
# There you will be able to find the values you need to use below
# You can either copy the connection string and insert your password or use the connection parameters to build the string yourself
#DATABASE_URL="postgres://{USER}:{PASSWORD}@{HOST}:6543/{DB_NAME}?pgbouncer=true"
DATABASE_URL="postgresql://postgres:Rwu0T3fdAJ5oFPbY@db.ritgpjwlmsppzuuphnvo.supabase.co:5432/postgres?pgbouncer=true&connection_limit=1"
            #postgresql://postgres:szzoRR62w6aoqq3H@db.ritgpjwlmsppzuuphnvo.supabase.co:5432/postgres?pgbouncer=true

#DATABASE_URL="postgresql://postgres.ritgpjwlmsppzuuphnvo:szzoRR62w6aoqq3H@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
#password:arun, port 5432


# Direct URL is used by prisma to run migrations and pg-boss connection.
# More info here: https://www.prisma.io/docs/orm/prisma-client/setup-and-configuration/databases-connections#external-connection-poolers
# and here: https://www.prisma.io/docs/orm/reference/prisma-schema-reference#fields
#DIRECT_URL="postgres://{USER}:{PASSWORD}@{HOST}:5432/{DB_NAME}"
DIRECT_URL="postgresql://postgres:Rwu0T3fdAJ5oFPbY@db.ritgpjwlmsppzuuphnvo.supabase.co:5432/postgres"


#SESSION_SECRET="super-duper-s3cret"
#https://1password.com/password-generator
SESSION_SECRET="yNAxvJt7Yyqxrv2WTzfxwUoA1vxjoNg5z16bdWiPxzcRfCdQyAsa0NuqV06qEMdL"
SUPABASE_ANON_PUBLIC="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpdGdwandsbXNwcHp1dXBobnZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNTQyNjMsImV4cCI6MjA1NDkzMDI2M30.2wfoLLhkrTQ2vtGDbxbkw_5lA6MPpGDVq-j3qsANJTw"
SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpdGdwandsbXNwcHp1dXBobnZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTM1NDI2MywiZXhwIjoyMDU0OTMwMjYzfQ.5Tot2gSbynQSc5LSYBNRVJGEIlchqbL3PvCwKY0xSpA"
SUPABASE_URL="https://ritgpjwlmsppzuuphnvo.supabase.co"
#SERVER_URL="https://localhost:3000"
SERVER_URL="https://qr-invent2-git.fly.dev"

#SERVER_URL="https://qr-invent2.fly.dev"
# Used for shortening URLs of QR codes. Optional
# If present, the QR code will be generated with a shortened URL
# Should not include the protocol (http/https) or a trailing slash
# URL_SHORTENER="eam.sh"


#APP_NAME="qrinvent"
APP_NAME="qr-invent2-git"
APP_NAME="qr-invent2"

# Used for generating cuid with lowered chance of collision. Optional
FINGERPRINT="G7xBLBj5Ch8FgmtVBG9w9JwgFqdPXfKi"


# Set this to false to disable requirement of subscription for premium features. This will make premium features available for all users
ENABLE_PREMIUM_FEATURES="true"

# Set this to true to disable user registration. New users will still be possible to be added via sending invites
DISABLE_SIGNUP="false"

# Set this to true to disable SSO.
DISABLE_SSO="false"

# The Stripe keys are needed only if you want to enable premium features
# If you want to completely deactivate the premium features, you can adjust the ENV variable above or adjust it in the shelf.config.ts file
STRIPE_SECRET_KEY="stripe-secret-key"
STRIPE_PUBLIC_KEY="stripe-public-key"
STRIPE_WEBHOOK_ENDPOINT_SECRET="stripe-endpoint-secret"
FREE_TRIAL_DAYS="14"  

SMTP_PWD="super-safe-passw0rd"
SMTP_HOST="mail.example.com"
SMTP_PORT=465
SMTP_USER="some-email@example.com"
SMTP_FROM="Carlos from shelf.nu" <arunkumar.nair@canspirit.ai>

# Set this to false to disable sending onboarding emails
SEND_ONBOARDING_EMAIL="false"

MAPTILER_TOKEN="it8MYnWJxJtmHWjlg6A0"
MICROSOFT_CLARITY_ID="microsoft-clarity-id"

INVITE_TOKEN_SECRET="secret-test-invite"
GEOCODE_API_KEY="68127a9d290e8956198388qlbebf414"

# Used for Sentry error logging
# Sentry is a service for error tracking and monitoring. It helps you identify and fix issues in your application.
SENTRY_ORG="arunkumar-nair"   
SENTRY_PROJECT="qr-invent2-git"
#SENTRY_PROJECT="qr-invent2"
#SENTRY_DSN="https://
SENTRY_DSN="https://1b1ce0023b7f9b8cda359986ad5ae4c4@o4509286320177152.ingest.us.sentry.io/4509286320439296"
# CHROME_EXECUTABLE_PATH="/usr/bin/chromium"

# Used for sending emails to admins for stuff like Request user delete. Optional. Defaults to support@shelf.nu
ADMIN_EMAIL="support@canspirit.ai"https://arunkumar-nair.sentry.io/settings/projects/qr-invent2-git/