.env.production



# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.gphdvrwbypdbjpkicwpl:1234@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.gphdvrwbypdbjpkicwpl:1234@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"


# Supabase Configuration
SUPABASE_URL="https://gphdvrwbypdbjpkicwpl.supabase.co"
SUPABASE_ANON_PUBLIC="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwaGR2cndieXBkYmpwa2ljd3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNTU3MTAsImV4cCI6MjA2MjYzMTcxMH0.FZSVN7nr6cuuwC6yj6VRXc3zVu_fwK6hsfcqzShhcd8"
SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwaGR2cndieXBkYmpwa2ljd3BsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzA1NTcxMCwiZXhwIjoyMDYyNjMxNzEwfQ.xNfmPeKNnB92LI2KB6YHsX9SRP8zCG4rKEWW_XsPe3E"


# Application Configuration
SERVER_URL="https://qr-inventory.fly.dev"
SESSION_SECRET="41G0cWpc0AN1G9QbwJECDvwVBZTgdRasdasyj6KKEcvVaVsRdPxhQZ605NgvuvwH"
FINGERPRINT="qmoV1F5tF7954GDfwQAkXmU4BAZ3xLR6"


# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="inventqr@gmail.com"
SMTP_PWD="ajbipcfvhjouodhi"
SMTP_FROM="Harshad <inventqr@gmail.com>"


# Feature Flags
ENABLE_PREMIUM_FEATURES="true"
DISABLE_SIGNUP="false"
DISABLE_SSO="false"
SEND_ONBOARDING_EMAIL="false"


# API Keys
MAPTILER_TOKEN="it8MYnWJxJtmHWjlg6A0"
GEOCODE_API_KEY="68127a9d290e8956198388qlbebf414"


# Application Settings
APP_NAME="qr-inventory"
INVITE_TOKEN_SECRET="secret-test-invite"
ADMIN_EMAIL="support@canspirit.ai"
